OPENWEATHER_API_KEY
WEATHERAPI_API_KEY
SCHEDULER_INTERVAL
STORE_MAX_HISTORY
STORE_MAX_AGE
HTTP_TIMEOUT

WEATHER_LOCATION_CITY
WEATHER_LOCATION_COUNTRY
WEATHER_LOCATION_LAT
WEATHER_LOCATION_LON

PORT=8080